# VITE_API_URL_INSPECTO="http://192.168.88.2:8888" #inspecto
VITE_API_URL_CBOX="http://192.168.88.246:8887" #inspecto
VITE_API_URL_INSPECTO="http://192.168.88.2:8888" # local
VITE_API_URL_PTZ="http://192.168.88.2:3000"

